# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3d96fd10-8457-419d-adc1-de90aa512c80

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12420868-ebd917e1-93e9-425d-af4b-4a25c41d7fa5","path":"C1.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}
files[] = {"id":"12420868-9705a6c7-184f-4557-9997-6acfd73af4bf","path":"Jenkins API test collection_39273ca1-a372-43b9-9de2-3c26e449865a.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml.yaml
