spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bazaar
spring.datasource.username=root
spring.datasource.password=shashank113
spring.datasource.driver-class-name =com.mysql.jdbc.Driver